EXPO_PUBLIC_API_BASE_URL=https://1tph3rn0e1.execute-api.ap-southeast-1.amazonaws.com
EXPO_PUBLIC_COGNITO_REGION=ap-southeast-1
EXPO_PUBLIC_COGNITO_DOMAIN=ap-southeast-19flovj1fS
EXPO_PUBLIC_COGNITO_CLIENT_ID=79dqdpukm3jjkd9ls0sn2070o8
S3_BUCKET=sksbus-media
